# ChameleonVpn

./: .gitignore  .gitmodules  API_CONTRACT.md  ASSESSMENT_INDEX.md  AUDIT_FIX_PLAN.md  AUDIT_SUMMARY.md  BACKEND_FIX_REQUIRED.md  BACKEND_INTEGRATION_ANALYSIS.md  BACKEND_INTEGRATION_WALKTHROUGH.md  CHANGELOG.md  CLIENT_BUILD_INSTRUCTIONS.md  CLIENT_TESTING_GUIDE.md  COLLEAGUE_TEST_WALKTHROUGH.md  COMPLETE_AUDIT_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_REPORT_NOV_17.md  COMPREHENSIVE_PRODUCTION_READINESS_REPORT.md  COMPREHENSIVE_SECURITY_AUDIT_REPORT.md  COMPREHENSIVE_TEST_REPORT.md  CONTRIBUTING.md  DEEP_LOGIC_AUDIT_REPORT.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_HEALTH_CHECK_FIX.md  DEPLOYMENT_READINESS.md  DESKTOP_BACKEND_INTEGRATION_SUMMARY.md  DESKTOP_INTEGRATION_QUICK_START.md  DESKTOP_UI_FIXES_REPORT.md  E2E_COMPLETION_REPORT.md  E2E_TESTING_GUIDE.md  EASY_TESTING_GUIDE.md  EMAIL_OTP_MIGRATION_PROGRESS.md  EVERYTHING_FIXED_SUMMARY.md  EXECUTIVE_SUMMARY_PRODUCTION_STATUS.md  FINAL_DEPLOYMENT_STATUS.md  FINAL_STATUS.md  FINAL_STATUS_REPORT.md  FIXES_APPLIED_NOV_17.md  (+68 more)
.github/: dependabot.yml
barqnet-backend/: .env  .env.example  .gitignore  API_CONTRACT.md  API_DOCUMENTATION.md  CLEANUP-SUMMARY.md  DATABASE_SETUP_CLARIFICATION.md  DATABASE_TROUBLESHOOTING.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST_TOKEN_REVOCATION.md  FIX_DEPENDENCIES.md  IMPLEMENTATION_SUMMARY_TOKEN_REVOCATION.md  Makefile  QUICK_FIXES.md  RATE_LIMITING.md  RATE_LIMITING_CODE_EXAMPLES.md  RATE_LIMITING_IMPLEMENTATION_SUMMARY.md  RATE_LIMITING_QUICKSTART.md  README-DISTRIBUTED.md  README.md  REVOCATION_ENDPOINTS_REFERENCE.md  SECURITY.md  TOKEN_REVOCATION_SYSTEM.md  UBUNTU_PRODUCTION.md  deploy-ubuntu.sh  fix_permissions.sql  fix_table_ownership.sql  go.mod  go.sum  rebuild-endnode.sh  setup_database.sh  start-all.sh  test-token-revocation.sh
deployment/: ubuntu-deploy-endnode.sh  ubuntu-deploy-management.sh
docs/: README.md
scripts/: README-VPN-MANAGEMENT.md  build-all.sh  client-connect.sh  client-disconnect.sh  disconnect-user.sh  openvpn-server.conf.template  refresh-crl.sh  run-endnode.sh  run-ios.sh  run-management.sh  test-all.sh
workvpn-android/: .gitignore  ANDROID_IMPLEMENTATION_COMPLETE.md  GRADLE_SETUP.md  IMPLEMENTATION_SUMMARY.md  OPENVPN_INTEGRATION_REQUIRED.md  OPENVPN_PRODUCTION_IMPLEMENTATION.md  PLATFORM3_COMPLETION_REPORT.md  QUICK_START.md  README.md  TESTING.md  UI_INTEGRATION_GUIDE.md  build-and-test.sh  build.gradle  gradle.properties  local.properties.SETUP_REQUIRED  local.properties.example  settings.gradle  test_gradle_setup.sh
workvpn-android/app/: build.gradle  proguard-rules.pro
workvpn-android/app/src/main/: AndroidManifest.xml
workvpn-android/app/src/main/java/com/workvpn/android/: MainActivity.kt  WorkVPNApplication.kt
workvpn-android/app/src/main/java/com/workvpn/android/api/: ApiService.kt
workvpn-android/app/src/main/java/com/workvpn/android/api/models/: ApiModels.kt
workvpn-android/app/src/main/java/com/workvpn/android/auth/: AuthManager.kt  RateLimiter.kt  TokenStorage.kt
workvpn-android/app/src/main/java/com/workvpn/android/model/: ConnectionState.kt  VPNConfig.kt
workvpn-android/app/src/main/java/com/workvpn/android/receiver/: BootReceiver.kt
workvpn-android/app/src/main/java/com/workvpn/android/repository/: VPNConfigRepository.kt
workvpn-android/app/src/main/java/com/workvpn/android/settings/: SettingsManager.kt
workvpn-android/app/src/main/java/com/workvpn/android/ui/navigation/: WorkVPNNavHost.kt
workvpn-android/app/src/main/java/com/workvpn/android/ui/screens/: HomeScreen.kt  ImportScreen.kt  SettingsScreen.kt
workvpn-android/app/src/main/java/com/workvpn/android/ui/screens/onboarding/: EmailEntryScreen.kt  LoginScreen.kt  OTPVerificationScreen.kt  PasswordCreationScreen.kt  PhoneNumberScreen.kt
workvpn-android/app/src/main/java/com/workvpn/android/ui/theme/: Theme.kt  Type.kt
workvpn-android/app/src/main/java/com/workvpn/android/util/: CertificatePinner.kt  ConnectionRetryManager.kt  ErrorHandler.kt  KillSwitch.kt  NetworkMonitor.kt  OVPNParser.kt  SettingsManager.kt  VpnPermissionHelper.kt
workvpn-android/app/src/main/java/com/workvpn/android/viewmodel/: ProductionVPNViewModel.kt  RealVPNViewModel.kt  VPNViewModel.kt
workvpn-android/app/src/main/java/com/workvpn/android/vpn/: OpenVPNService.kt  OpenVPNService.kt.stub  OpenVPNVPNService.kt  ProductionVPNService.kt.disabled  RealVPNService.kt  SimpleVPNService.kt  VpnServiceConnection.kt  WireGuardIntegration.kt  WireGuardVPNService.kt
workvpn-android/app/src/main/java/com/workvpn/android/worker/: TokenRefreshWorker.kt
workvpn-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
workvpn-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
workvpn-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
workvpn-android/app/src/test/java/com/workvpn/android/auth/: AuthManagerTest.kt
workvpn-android/app/src/test/java/com/workvpn/android/util/: ConnectionRetryManagerTest.kt  KillSwitchTest.kt  OVPNParserTest.kt
workvpn-desktop/: .env.example  .eslintrc.json  .gitignore  BUILD_STATUS.md  CERTIFICATE_PINNING_COMPLETION_REPORT.md  CERTIFICATE_PINNING_GUIDE.md  CERTIFICATE_PINNING_IMPLEMENTATION.md  CERTIFICATE_PINNING_TODO.md  DESKTOP_AUDIT_REPORT.md  IMPLEMENTATION_VERIFICATION.txt  IMPORT_TESTING.md  PLATFORM1_COMPLETION_REPORT.md  README.md  SETUP.md  SETUP_AND_TESTING.md  TESTING_BACKEND_INTEGRATION.md  TESTING_CERTIFICATE_PINNING.md  build-and-test.sh  entitlements.plist  forge.config.js  package-lock.json  package.json  test-certificate-pinning.sh  tsconfig.json
workvpn-ios/: .gitignore  API_QUICK_REFERENCE.md  ARCHITECTURE.md  CONFIG.md  FIX_IOS_PROJECT.md  IMPLEMENTATION_SUMMARY.md  IOS_BACKEND_INTEGRATION.md  OPENVPN_LIBRARY_INTEGRATION.md  Podfile  README.md  SETUP.md  TECHNICAL_DEBT.md  TESTING.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  build-and-test.sh  create-xcode-project.sh  create_ios_project.sh
(+146 files in other folders)
