// Top-level build file for WorkVPN Android
buildscript {
    ext.kotlin_version = '2.1.0'  // Updated to match ics-openvpn
    ext.compose_version = '1.7.0'
    ext.compose_compiler_version = '2.0.0'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // For ics-openvpn OpenVPN library
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        // Note: AGP 8.0+ requires Java 17+
        // Updated to AGP 8.9.1 for ics-openvpn dependencies (androidx.core:1.17.0)
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
