// Top-level build file for WorkVPN Android
buildscript {
    ext.kotlin_version = '1.9.22'  // Updated from 1.9.20 for bug fixes
    ext.compose_version = '1.5.4'
    ext.compose_compiler_version = '1.5.10'  // Updated from 1.5.4 for compatibility with Kotlin 1.9.22

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // For ics-openvpn OpenVPN library
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        // Note: AGP 8.0+ requires Java 17+
        // Updated to AGP 8.2.1 for compatibility with modern Gradle versions
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
