// Top-level build file for WorkVPN Android
buildscript {
    ext.kotlin_version = '1.9.20'
    ext.compose_version = '1.5.4'
    ext.compose_compiler_version = '1.5.4'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // Note: AGP 7.0+ requires Java 11+
        // If build fails with Java version error, install Java 11 or higher
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
