# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable Gradle parallel execution
org.gradle.parallel=false

# Configure only necessary projects
org.gradle.configureondemand=true

# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Java toolchain configuration
# AGP 8.0+ requires Java 17+
# Set to automatically download Java 17 if not available
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=JAVA_HOME
