pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BarqNet"
include ':app'
include ':ics-openvpn:main'
project(':ics-openvpn:main').projectDir = new File(rootDir, 'ics-openvpn/main')
