pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

rootProject.name = "BarqNet"
include ':app'
// TODO: Re-enable ics-openvpn when integration is fixed
// include ':ics-openvpn:main'
// project(':ics-openvpn:main').projectDir = new File(rootDir, 'ics-openvpn/main')
