plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
}

android {
    namespace 'com.workvpn.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.workvpn.android"
        minSdk 26  // Android 8.0
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Code obfuscation
            debuggable false

            // Version name suffix
            versionNameSuffix ""

            // BuildConfig fields
            buildConfigField "boolean", "ENABLE_LOGGING", "false"

            // Signing config (configure in local.properties or CI/CD)
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            // BuildConfig fields
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // VPN Protocol Support - Both OpenVPN and WireGuard
    // OpenVPN - Compatible with your colleague's backend
    implementation 'de.blinkt.openvpn:openvpn-api:0.7.47'
    // WireGuard - Modern alternative (faster, simpler)
    implementation 'com.wireguard.android:tunnel:1.0.20230706'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // DataStore (for preferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Accompanist (for permissions)
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // Biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // Security - Password Hashing
    implementation 'org.springframework.security:spring-security-crypto:6.1.5'
    implementation 'commons-logging:commons-logging:1.2'

    // OkHttp for certificate pinning
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
