plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
}

android {
    namespace 'com.barqnet.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.barqnet.android"
        minSdk 26  // Android 8.0
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Enable MultiDex for OpenVPN/WireGuard dependencies
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Code obfuscation
            debuggable false

            // Version name suffix
            versionNameSuffix ""

            // BuildConfig fields
            buildConfigField "boolean", "ENABLE_LOGGING", "false"

            // Signing config (configure in local.properties or CI/CD)
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            // BuildConfig fields
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // MultiDex Support (required for VPN libraries)
    implementation 'androidx.multidex:multidex:2.0.1'

    // VPN Protocol Support - REAL OpenVPN Implementation
    // Using ics-openvpn (schwabe/ics-openvpn) - Production-grade OpenVPN
    // This provides actual OpenVPN 3 protocol implementation
    // Documentation: https://github.com/schwabe/ics-openvpn
    implementation project(':ics-openvpn:main')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // DataStore (for preferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Accompanist (for permissions)
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // Biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // Security - Password Hashing
    implementation 'org.springframework.security:spring-security-crypto:6.1.5'
    implementation 'commons-logging:commons-logging:1.2'

    // Networking - Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Security - EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Google Error Prone annotations (required by Tink crypto)
    implementation 'com.google.errorprone:error_prone_annotations:2.23.0'

    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
